{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to efficiently compile evolver using qmake:\
1. create /headers, /sources and /build in the directory, and transfer all .cpp in /sources and all .h in /headers\
2. using the console go to /Tissue3D and run 'qmake -project' to create evolver.pro\
3. type  'qmake -spec -macosx' to specify MacOS X as build platform (or others - check out in Doc)\
4. open Tissue3D.pro and add the following lines (for instance after INCLUDEPATH += . headers): \
	\
	debug += qt debug c++11\
	buildDir = build\
	CONFIG += qt\
	OBJECTS_DIR = $$PWD/build\
	MOC_DIR =     $$PWD/build\
	QT += script gui opengl core\
	DEFINES += _USE_QT_ _USE_OPENGL_\
\
5. type 'qmake' which uses the information provided in evolver.pro to create the file 'Makefile'\
6. type 'make' to compile the code provided the compiler information given in 'Makefile' and to create the executable 'evolver.app'. all objects and mod files are now saved in /build as stated in OBJECTS_DIR and MOC_DIR\
}